<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.empowerworkoutapp.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_workoutPlanFragment"
            app:destination="@id/workoutPlanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dietMealPlanFragment"
            app:destination="@id/dietMealPlanFragment" />
    </fragment>

    <!-- Workout Plan Fragment -->
    <fragment
        android:id="@+id/workoutPlanFragment"
        android:name="com.example.empowerworkoutapp.WorkoutPlanFragment"
        android:label="Workout Plan" />

    <!-- Diet Meal Plan Fragment -->
    <fragment
        android:id="@+id/dietMealPlanFragment"
        android:name="com.example.empowerworkoutapp.DietMealPlanFragment"
        android:label="Diet Meal Plan" />

</navigation>
